<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <h2>Choose a place which is nearest to Shikshapeeth College of Management and technology:</h2>

<button type="button">Metro Pillar No. 494</button>
<button type="button">Tilank Nagar Police Station</button>
<button type="button">Rajmandir Hypermarket</button>
<button type="button">Option 4</button>
</body>
</html>
